.frame {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  text-align: center;
  background: #fff;
  color: #0f2a3a;
  font-size: 20px;
  font-weight: bold;
  border: 1px solid #0f2a3a;
  border-radius: 20px;
  position: absolute;
}
.animation {
  padding: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  #top-frame {
    .frame;
    z-index: 2;
  }
  #middle-frame {
    .frame;
    z-index: 1;
  }
  #bottom-frame {
    .frame;
    z-index: 0;
  }
}
