html, body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat-Regular";
}
.container {
  max-width: 1200px;
  margin: auto;
}
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.content {
  min-height: calc(~'200vh');
  transition: all 0.5s ease-out;
  background: linear-gradient(45deg, #238176, #6a82fb);
  h1, h2 {
    margin: 0;
  }
}
.jumbotron {
  min-height: 100vh;
  padding: 150px 100px 100px 100px;
  color: #fff;
  .title {
    text-align: center;
    margin-bottom: 10vh;
  }
}
.skills {
  text-align: center;
  color: #fff;
  h2 {
    font-size: 80px;
  }
}
