@font-face {
  font-family: 'Montserrat-Thin';
  src: url('../fonts/Montserrat/Montserrat-Thin.ttf');
}
@font-face {
  font-family: 'Montserrat-Light';
  src: url('../fonts/Montserrat/Montserrat-Light.ttf');
}
@font-face {
  font-family: 'Montserrat-Medium';
  src: url('../fonts/Montserrat/Montserrat-Medium.ttf');
}
@font-face {
  font-family: 'Montserrat-Regular';
  src: url('../fonts/Montserrat/Montserrat-Regular.ttf');
}
@font-face {
  font-family: 'Montserrat-Bold';
  src: url('../fonts/Montserrat/Montserrat-Bold.ttf');
}
@font-face {
  font-family: 'Montserrat-Black';
  src: url('../fonts/Montserrat/Montserrat-Black.ttf');
}
html, body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat-Regular";
}
.container {
  max-width: 1200px;
  margin: auto;
}
.header {
  background-color: #19445e;
  height: 60px;
  line-height: 60px;
  color: #fff;
  .container {
    display: flex;
    justify-content: space-between;
    a {
      color: #fff;
      text-decoration: none;
      border-bottom: 1px solid transparent;
      transition: all 0.3s ease-out;
      margin-right: 10px;
      &:last-child {
        margin-right: none;
      }
      &:hover, &:focus {
        border-bottom: 1px solid #fff;
      }
    }
  }
}
header {
  .header;
}
footer {
  .header;
}
.content {
  min-height: calc(~'200vh');
  transition: all 0.5s ease-out;
  background: linear-gradient(45deg, #238176, #6a82fb);
  h1, h2 {
    margin: 0;
  }
  .jumbotron {
    min-height: 100px;
    padding: 100px;
    color: #fff;
  }
}
@import './animation.less';