#skills-scene {
  position: relative;
  transform: rotateZ(-10deg);
  margin-left: -50%;
  margin-right: -50%;
  .line {
    position: relative;
    color: #000;
    font-weight: bold;
    border-bottom: 1px solid #fff;
    width: 100%;
    transition: all 0.4s ease-out;
    margin-bottom: 10px;
    &.left {
      left: -100%;
    }
    &.right {
      right: -100%;
    }
    span {
      position: relative;
    }
  }
  &.unfolded {
    .line {
      &.left {
        left: 0;
      }
      &.right {
        right: 0;
      }
    }
  }
}